{
  "name": "ai-nexus-daily",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/validate-data.mjs && node scripts/build-site-meta.mjs",
    "news:update": "node scripts/generate-news.mjs",
    "site:meta": "node scripts/build-site-meta.mjs",
    "validate:data": "node scripts/validate-data.mjs"
  }
}
